NODE_ENV=production
PORT=6000
PROTOCOL="HTTP" # HTTP | HTTPS
API_URL="localhost" 
SSL=false # boolean false | true
CLUSTER=true # boolean false | true
INSTANCES=4
LOGS=true # boolean false | true
LOG_ERROR_FILE="logs/error.log"
